<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Snack</title>
    <link rel="stylesheet" href="lieux.css">
</head>
<body>

    <header id="header">
        <a class="top" href="menus.html">MENUS</a>
        <a class="top" href="lieux.html">LIEUX</a>
        <a href="index.html"><img id="logo" src="sun_snack.png" alt="logo sun snack"></a>
        <a id="mid" href="index.html"></a>  
        <a class="top" href="about.html">A PROPOS</a>
        <a class="top" href="contact.html">CONTACT</a>
        </header>
 
        <div id="banniere">Où nous trouver ?</div>

        <div id="desc">Nous parcourons le Sud-Ouest de la France où vous pourrez nous retrouver dans deux villes !</div>


    <div id="toulouse">

        <iframe id="stgeorge" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19182.106473456417!2d1.437218906541396!3d43.5999682391919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebdea8fcf5d57%3A0x8e3c2da215bc1a51!2sLe%20jardin%20Saint%20Georges!5e0!3m2!1sfr!2sfr!4v1733652225223!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe id="jardin" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19182.106473456417!2d1.437218906541396!3d43.5999682391919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebc8659db1747%3A0x137123f84e992f71!2sJardin%20des%20Plantes!5e0!3m2!1sfr!2sfr!4v1733652251002!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <h1>Retrouvez nous à Toulouse !</h1>

        <ul>
            <li><b>Mardi :</b> 11h-14h / 18h-21h - 51bis Pl. Saint-Georges</li>
            <li><b>Mercredi :</b>  11h-14h / 18h-21h - 51bis Pl. Saint-Georges</li>
            <li><b>Jeudi :</b> 11h-14h / 18h-21h - 31 All. Jules Guesde</li>
            <li><b>Vendredi :</b> 18h-23h - 31 All. Jules Guesde</li>
        </ul>

        
    </div>

    <div id="montpellier">

        <iframe id="fleurs" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.7653422118688!2d3.8751958759999177!3d43.61142727110409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6af083834cc13%3A0x81c588ba06b9e77e!2sPl.%20du%20March%C3%A9%20aux%20Fleurs%2C%2034000%20Montpellier!5e0!3m2!1sfr!2sfr!4v1733652922233!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe id="comedie" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.8985198367163!2d3.8797774338042874!3d43.60865451730704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b6afa719c6d7a7%3A0x279e7fab2371177!2sPlace%20de%20la%20Com%C3%A9die!5e0!3m2!1sfr!2sfr!4v1733652874281!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h1>Retrouvez nous à Montpellier !</h1>

        <ul>
            <li><b>Mardi :</b> 11h-14h / 18h-21h - Pl. du Marché aux Fleurs</li>
            <li><b>Mercredi :</b> 11h-14h / 18h-21h - Pl. du Marché aux Fleurs</li>
            <li><b>Jeudi :</b> 11h-14h / 18h-21h - Pl. de la Comédie</li>
            <li><b>Vendredi :</b> 18h-23h - Pl. de la Comédie</li>
         </ul>

         
    </div>


    <div id="where">Nous sommes actuellement à : </div>
    <div id="emplacement">Montpellier</div>
    
    <footer id="infos">SunSnack 2024©  Tout droits reservés</footer>

</body>
    
